server {
    listen 80 default_server;

    error_log /var/log/error.log error;

    client_max_body_size 0;

    location / {
        root /site;
        index index.html;
        try_files $uri /index.html;
    }
}