# Tax-and-Legal-Services

./: .editorconfig  .gitignore  Makefile  README.md  index.html
server/ReferenceBook.Api/: Program.cs  ReferenceBook.Api.csproj
server/ReferenceBook.Api/Application/: SQL.Resources.resx
server/ReferenceBook.Api/Application/Queries/Implementations/: CountryQueries.cs  LanguageQueries.cs
server/ReferenceBook.Api/Application/Queries/Interfaces/: ICountryQueries.cs  ILanguageQueries.cs
server/ReferenceBook.Api/Controllers/: CountriesController.cs  LanguagesController.cs
server/ReferenceBook.Api/Infrastructure/: ReferenceBookContextSeed.cs
server/ReferenceBook.Api/Infrastructure/Configurations/: DbConfiguration.cs
server/ReferenceBook.Api/Setup/: Languages.csv
server/ReferenceBook.Api/ViewModels/Countries/: CountryViewModel.cs
server/ReferenceBook.Api/ViewModels/Languages/: LanguageViewModel.cs
server/src/Common/: Common.csproj
server/src/Common/Collections/: ITypeList.cs  TypeList.cs
server/src/Common/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  LinqSelectExtensions.cs  ListExtensions.cs
server/src/Common/Domain/: Entity.cs  IEntity.cs
server/src/Common/Extensions/: ComparableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  GenericTypeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
server/src/Common/Infrastructure/: ICommand.cs  IQuery.cs  IQueryHandler.cs
server/src/Core/Core.Domain/: Core.Domain.csproj
server/src/Core/Core.Domain/Enums/Countries/: Alpha2Code.cs  Alpha3Code.cs  Region.cs
server/src/Core/Core.Domain/Enums/Currencies/: CurrencyCode.cs
server/src/Core/Core.Domain/Enums/Languages/: LanguageCode.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/: Dockerfile  Program.cs  Startup.cs  TaxLegal.Cbc.Report.Api.csproj  appsettings.Development.json  appsettings.json
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/Controllers/: CbCReportingController.cs  ReportsController.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/Infrastructure/: ValidationException.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/Infrastructure/Configurations/: AppConfiguration.cs  Configuration.cs  DbConfiguration.cs  StartupConfiguration.cs  XmlFileConfiguration.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/Infrastructure/Middlewares/: ExceptionMiddleware.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/Infrastructure/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Api/Properties/: launchSettings.json
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/: Assembly.cs  TaxLegal.Cbc.Report.Application.csproj
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Configurations/: XmlFileConfiguration.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Dto/: AdditionalInfo.cs  Address.cs  AddressFix.cs  AddressTypeEnum.cs  BaseDto.cs  BizActivityTypeEnum.cs  ConstituentEntity.cs  Doc.cs  DocTypeEnum.cs  Idn.cs  Message.cs  MessageSpec.cs  MessageTypeEnum.cs  MessageTypeIndicEnum.cs  MonAmnt.cs  Organisation.cs  OtherInfo.cs  Report.cs  ReportBody.cs  ReportData.cs  ReportingEntity.cs  ReportingRoleEnum.cs  Summary.cs  SummaryTypeEnum.cs  SupportedSchema.cs  Tidn.cs  UltimateParrentEntityRoleEnum.cs  ValidationMessage.cs  ValidationSeverity.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Enums/: AddressTypeEnum.cs  BizActivityTypeEnum.cs  DocTypeEnum.cs  MessageTypeEnum.cs  MessageTypeIndicEnum.cs  ReportingRoleEnum.cs  SummaryTypeEnum.cs  SupportedSchema.cs  UltimateParrentEntityRoleEnum.cs  ValidationSeverity.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Queries/Implementations/: CbCReportingQueries.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Queries/Interfaces/: ICbCReportingQueries.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Schemas/: Helper.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Services/Implementations/: ReportService.cs  SchemaServiceExtensions.cs
server/src/Services/Cbc.Report/TaxLegal.Cbc.Report.Application/Xml/: SupportedSchema.cs
server/src/Services/Cbc.Report/tests/TaxLegal.Cbc.Report.UnitTests/: SampleTest.cs  TaxLegal.Cbc.Report.UnitTests.csproj
server/src/Services/ReferenceBook/ReferenceBook.Api/: Dockerfile  Program.cs  ReferenceBook.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/src/Services/ReferenceBook/ReferenceBook.Api/Controllers/: CountriesController.cs  CurrenciesController.cs  LanguagesController.cs
server/src/Services/ReferenceBook/ReferenceBook.Api/Infrastructure/: MigrationManager.cs  ReferenceBookContextSeed.cs
server/src/Services/ReferenceBook/ReferenceBook.Api/Properties/: launchSettings.json
server/src/Services/ReferenceBook/ReferenceBook.Api/Setup/: Countries.csv  Countries.tsv  Currencies.csv  Currencies.tsv  Languages.csv  Languages.tsv
server/src/Services/ReferenceBook/ReferenceBook.Application/: ReferenceBook.Application.csproj  SQL.Resources.Designer.cs  SQL.Resources.resx
server/src/Services/ReferenceBook/ReferenceBook.Application/Dto/: BaseDto.cs
server/src/Services/ReferenceBook/ReferenceBook.Application/Dto/Countries/: CountryDto.cs
server/src/Services/ReferenceBook/ReferenceBook.Application/SQL.Resources/: countries.sql  currencies.sql  languages.sql
server/src/Services/ReferenceBook/ReferenceBook.Domain/: ReferenceBook.Domain.csproj
server/src/Services/ReferenceBook/ReferenceBook.Generator/: Program.cs  ReferenceBook.Generator.csproj
server/src/Services/ReferenceBook/ReferenceBook.Generator/Properties/: launchSettings.json
server/src/Services/ReferenceBook/ReferenceBook.UnitTests/: ReferenceBook.UnitTests.csproj
server/src/Services/ReferenceBook/tests/ReferenceBook.UnitTests/: ReferenceBook.UnitTests.csproj
(+310 files in other folders)
