<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\SQL.Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SQL.Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Application\SQL.Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SQL.Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\SQL.Resources\" />
      <Folder Include="Setup" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReferenceBook.Infrastructure\ReferenceBook.Infrastructure.csproj" />
    </ItemGroup>

</Project>
