<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Setup" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReferenceBook.Application\ReferenceBook.Application.csproj" />
      <ProjectReference Include="..\ReferenceBook.Infrastructure\ReferenceBook.Infrastructure.csproj" />
    </ItemGroup>

</Project>
