<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ReferenceBook.Domain</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description></Description>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../Common/Common.csproj" />
    </ItemGroup>
</Project>