<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ReferenceBook.Generator</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description></Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>