<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>TaxLegal.Cbc.Report.UnitTests</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>TaxLegal.Cbc.Report.UnitTests</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Testing.TestAdapter" Version="0.1.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>
</Project>