<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Common</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description></Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="7.0.0" />
    </ItemGroup>
</Project>