<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>TaxLegal.Cbc.Report.Application</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description></Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>8</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.csproj" />
    </ItemGroup>
</Project>