<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>ReferenceBook.Application</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description></Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Dto" />
    </ItemGroup>
</Project>